{
    "version": 3,
    "terraform_version": "0.10.8",
    "serial": 12,
    "lineage": "426e8d8c-d06c-4e3d-b1c9-ed40ca788aed",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "application"
            ],
            "outputs": {},
            "resources": {
                "heroku_addon.db_development": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.app_development"
                    ],
                    "primary": {
                        "id": "0ac95e30-3ac2-4c09-8f1f-1bedef4a324f",
                        "attributes": {
                            "app": "wsf-test-terraform-development",
                            "config_vars.#": "1",
                            "config_vars.0": "DATABASE_URL",
                            "id": "0ac95e30-3ac2-4c09-8f1f-1bedef4a324f",
                            "name": "postgresql-silhouetted-37580",
                            "plan": "heroku-postgresql:hobby-dev",
                            "provider_id": "12985070"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "heroku_addon.db_production": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.app_production"
                    ],
                    "primary": {
                        "id": "1700a820-be89-4f02-97c2-126d30fd7971",
                        "attributes": {
                            "app": "wsf-test-terraform-production",
                            "config_vars.#": "1",
                            "config_vars.0": "DATABASE_URL",
                            "id": "1700a820-be89-4f02-97c2-126d30fd7971",
                            "name": "postgresql-shaped-60259",
                            "plan": "heroku-postgresql:hobby-dev",
                            "provider_id": "12985071"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "heroku_addon.db_staging": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.app_staging"
                    ],
                    "primary": {
                        "id": "2c4d7f25-8c17-4b1d-826d-939b4094d96a",
                        "attributes": {
                            "app": "wsf-test-terraform-staging",
                            "config_vars.#": "1",
                            "config_vars.0": "DATABASE_URL",
                            "id": "2c4d7f25-8c17-4b1d-826d-939b4094d96a",
                            "name": "postgresql-sinuous-78663",
                            "plan": "heroku-postgresql:hobby-dev",
                            "provider_id": "12985072"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "heroku_app.app_development": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "wsf-test-terraform-development",
                        "attributes": {
                            "all_config_vars.%": "1",
                            "all_config_vars.DATABASE_URL": "postgres://wjscimanhvlgvv:12f4e34416be0c7f07091aa85c21c9b1a7f41810340a8bb139a161c4bb652dc8@ec2-23-23-244-83.compute-1.amazonaws.com:5432/dfc6vffqoio6l4",
                            "config_vars.#": "1",
                            "config_vars.0.%": "1",
                            "config_vars.0.DATABASE_URL": "postgres://wjscimanhvlgvv:12f4e34416be0c7f07091aa85c21c9b1a7f41810340a8bb139a161c4bb652dc8@ec2-23-23-244-83.compute-1.amazonaws.com:5432/dfc6vffqoio6l4",
                            "git_url": "https://git.heroku.com/wsf-test-terraform-development.git",
                            "heroku_hostname": "wsf-test-terraform-development.herokuapp.com",
                            "id": "wsf-test-terraform-development",
                            "name": "wsf-test-terraform-development",
                            "region": "us",
                            "stack": "heroku-16",
                            "web_url": "https://wsf-test-terraform-development.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "heroku_app.app_production": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "wsf-test-terraform-production",
                        "attributes": {
                            "all_config_vars.%": "1",
                            "all_config_vars.DATABASE_URL": "postgres://hswkmjgvlvyjxi:78f8ae64e1f30d40483149e5e9c8409447230b50a7380d5a7b87cacfdc2387c9@ec2-54-221-212-208.compute-1.amazonaws.com:5432/d1vpdc3knki2cp",
                            "config_vars.#": "1",
                            "config_vars.0.%": "1",
                            "config_vars.0.DATABASE_URL": "postgres://hswkmjgvlvyjxi:78f8ae64e1f30d40483149e5e9c8409447230b50a7380d5a7b87cacfdc2387c9@ec2-54-221-212-208.compute-1.amazonaws.com:5432/d1vpdc3knki2cp",
                            "git_url": "https://git.heroku.com/wsf-test-terraform-production.git",
                            "heroku_hostname": "wsf-test-terraform-production.herokuapp.com",
                            "id": "wsf-test-terraform-production",
                            "name": "wsf-test-terraform-production",
                            "region": "us",
                            "stack": "heroku-16",
                            "web_url": "https://wsf-test-terraform-production.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "heroku_app.app_staging": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "wsf-test-terraform-staging",
                        "attributes": {
                            "all_config_vars.%": "1",
                            "all_config_vars.DATABASE_URL": "postgres://dvekvhrxeiljhg:1e9ed5692331e08776a2f46fb387784ce5bb1fbe9a403842711f5f67a9eaa554@ec2-54-221-212-208.compute-1.amazonaws.com:5432/ddn1bjka4tjavt",
                            "config_vars.#": "1",
                            "config_vars.0.%": "1",
                            "config_vars.0.DATABASE_URL": "postgres://dvekvhrxeiljhg:1e9ed5692331e08776a2f46fb387784ce5bb1fbe9a403842711f5f67a9eaa554@ec2-54-221-212-208.compute-1.amazonaws.com:5432/ddn1bjka4tjavt",
                            "git_url": "https://git.heroku.com/wsf-test-terraform-staging.git",
                            "heroku_hostname": "wsf-test-terraform-staging.herokuapp.com",
                            "id": "wsf-test-terraform-staging",
                            "name": "wsf-test-terraform-staging",
                            "region": "us",
                            "stack": "heroku-16",
                            "web_url": "https://wsf-test-terraform-staging.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "heroku_pipeline.app_pipeline": {
                    "type": "heroku_pipeline",
                    "depends_on": [],
                    "primary": {
                        "id": "b04a6cb5-9bb7-4711-98ce-117a8167716e",
                        "attributes": {
                            "id": "b04a6cb5-9bb7-4711-98ce-117a8167716e",
                            "name": "wsf-test-terraform"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "heroku_pipeline_coupling.development": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.app_development",
                        "heroku_pipeline.app_pipeline"
                    ],
                    "primary": {
                        "id": "8bdb35ed-2819-4508-8650-13c6b7e5625d",
                        "attributes": {
                            "app": "wsf-test-terraform-development",
                            "app_id": "9f9c1319-7a1f-4240-a1b7-3dd989773544",
                            "id": "8bdb35ed-2819-4508-8650-13c6b7e5625d",
                            "pipeline": "b04a6cb5-9bb7-4711-98ce-117a8167716e",
                            "stage": "development"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "heroku_pipeline_coupling.production": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.app_production",
                        "heroku_pipeline.app_pipeline"
                    ],
                    "primary": {
                        "id": "82b082ba-c604-4a4d-98eb-9a7cf6e63d00",
                        "attributes": {
                            "app": "wsf-test-terraform-production",
                            "app_id": "b3873673-0c86-42de-b789-4122cb69dd92",
                            "id": "82b082ba-c604-4a4d-98eb-9a7cf6e63d00",
                            "pipeline": "b04a6cb5-9bb7-4711-98ce-117a8167716e",
                            "stage": "production"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "heroku_pipeline_coupling.staging": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.app_staging",
                        "heroku_pipeline.app_pipeline"
                    ],
                    "primary": {
                        "id": "30a2aa2c-ae6e-453b-8bba-dcdca507dbeb",
                        "attributes": {
                            "app": "wsf-test-terraform-staging",
                            "app_id": "8e2f7489-c03e-4ea0-89b0-a626eb967be7",
                            "id": "30a2aa2c-ae6e-453b-8bba-dcdca507dbeb",
                            "pipeline": "b04a6cb5-9bb7-4711-98ce-117a8167716e",
                            "stage": "staging"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "repository"
            ],
            "outputs": {},
            "resources": {
                "github_repository.app_repository": {
                    "type": "github_repository",
                    "depends_on": [],
                    "primary": {
                        "id": "test-terraform-wsf",
                        "attributes": {
                            "allow_merge_commit": "true",
                            "allow_rebase_merge": "true",
                            "allow_squash_merge": "true",
                            "default_branch": "master",
                            "description": "Mon nouveau repository créer avec terraform",
                            "full_name": "test-organization-terraform/test-terraform-wsf",
                            "git_clone_url": "git://github.com/test-organization-terraform/test-terraform-wsf.git",
                            "has_downloads": "false",
                            "has_issues": "false",
                            "has_wiki": "false",
                            "homepage_url": "http://www.google.com",
                            "http_clone_url": "https://github.com/test-organization-terraform/test-terraform-wsf.git",
                            "id": "test-terraform-wsf",
                            "name": "test-terraform-wsf",
                            "private": "false",
                            "ssh_clone_url": "git@github.com:test-organization-terraform/test-terraform-wsf.git",
                            "svn_url": "https://github.com/test-organization-terraform/test-terraform-wsf"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
